
file {
	name="/usr/local/epics/EPICS7/modules/synApps/support/modbus/modbusApp/op/adl/mydisplay.adl"
	version=030122
}
display {
	object {
		x=4252
		y=793
		width=400
		height=398
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=73
		y=36
		width=50
		height=30
	}
	control {
		chan="PLC:Y0OutB"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=211
		y=36
		width=50
		height=15
	}
	monitor {
		chan="PLC:TEMP"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=406
		height=30
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		chan="PLC:TEMP"
	}
}
text {
	object {
		x=4
		y=7
		width=109
		height=19
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="Heater Control"
}
text {
	object {
		x=167
		y=88
		width=119
		height=31
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=6
		y=37
		width=51
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Low:Manual"
}
text {
	object {
		x=6
		y=50
		width=51
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="High:Auto"
}
text {
	object {
		x=140
		y=36
		width=51
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
rectangle {
	object {
		x=0
		y=89
		width=406
		height=30
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		chan="PLC:TEMP"
	}
}
text {
	object {
		x=4
		y=97
		width=109
		height=19
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="Manual"
}
"choice button" {
	object {
		x=99
		y=128
		width=50
		height=30
	}
	control {
		chan="PLC:Y1OutB"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=11
		y=128
		width=51
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Control"
}
text {
	object {
		x=273
		y=35
		width=51
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
}
bar {
	object {
		x=317
		y=33
		width=50
		height=18
	}
	monitor {
		chan="PLC:Y0InB"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=248
		y=128
		width=71
		height=28
	}
	control {
		chan="PLC:HeaterSet"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=180
		y=130
		width=51
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Temp"
}
